# brasileirosemcasa

./: .gitignore
backend/BrasileirosEmCasa/: BrasileirosEmCasa.sln
backend/BrasileirosEmCasa/Web/: Startup.cs  Web.csproj  appsettings.json
backend/BrasileirosEmCasa/Web/Controllers/: Covid19Controller.cs  EstadoController.cs  PessoaController.cs
backend/BrasileirosEmCasa/Web/Model/: Cidade.cs  Covid19PerState.cs  Estado.cs  Pessoa.cs
backend/BrasileirosEmCasa/Web/Properties/: launchSettings.json
backend/BrasileirosEmCasa/Web/Properties/PublishProfiles/: brasileirosemcasaapi - Web Deploy.pubxml  brasilierosemcasaapi - Web Deploy.pubxml
backend/BrasileirosEmCasa/Web/Repository/: Covid19Repository.cs  EstadoRepository.cs  ICovid19Repository.cs  IEstadoRepository.cs  IPessoaRepository.cs  PessoaRepository.cs
backend/BrasileirosEmCasa/Web/Repository/Database/: IRepository.cs  ISession.cs  SessionFactory.cs  UnitOfWork.cs
backend/BrasileirosEmCasa/Web/Repository/Mapping/: CidadeMap.cs  EstadoMap.cs  PessoaMap.cs
backend/BrasileirosEmCasa/Web/ViewModel/: PessoaRequest.cs
frontend/frontend/: .env  .env.production  .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/frontend/public/: index.html
frontend/frontend/src/: App.vue  main.ts
frontend/frontend/src/components/: Counter.vue  Hero.vue  Map.vue  PeopleStackedBar.vue
frontend/frontend/src/map/: brazil.ts
frontend/frontend/src/model/: Cidade.ts  Estado.ts  Pessoa.ts
frontend/frontend/src/router/: index.ts
frontend/frontend/src/services/: HttpService.ts
frontend/frontend/src/store/: index.ts
frontend/frontend/src/views/: Home.vue
(+10 files in other folders)
